<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,800,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <title>MBS</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Consultores y asesores fiscales</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#inicio">Inicio</a></li>
            <li><a href="#service">Servicios</a></li>
            <li><a href="#about">Quienes somos</a></li>
            <li><a href="#contact">Contacto</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <header id="inicio">
      <div class="container-fluid">
        <div class="row billboard-img">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="text-container">
              <h1>MBS consultores </br>y asesores fiscales</h1>
              <div class="billboard-wrapper">
                <div class="billboard-bg"></div>
                <p class="billboard-copy">Nos comprometemos en brindar un servicio profesional que siempre exceda las expectativas de nuestros clientes y del público, a base de la fuerza del conocimiento, generando información financiera veraz, oportuna y confiable que es vital para construir factores que ayuden al progreso empresarial, brindándole toda la seguridad necesaria en materia fiscal.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="opciones">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="compromiso-icon">Compromiso imagen</div>
            <h3>Compromiso</h3>
            <p>Nos comprometemos en brindar un servicio profesional que siempre exceda las expectativas de nuestros clientes.</p>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="servicios-icon">Nuestros servicios imagen</div>
            <h3>Nuestros servicios</h3>
            <p>Conóce todos nuestros servicios: Facturación, contabilidad, auditoría, impuestos, asesoría fiscal, gestoría y trámites fiscales. </p>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="ayuda-icon">Necesitas ayuda imagen</div>
            <h3>¿Necesitas ayuda?</h3>
            <p>Te asesoramos en todos los trámites que necesites.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="service-full" class="container-fluid">
      <div id="carousel-service-big" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div id="facturacion" class="item active">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="text-container">
                  <h3>Facturación electrónica</h3>
                  <p>A partir del 1 de Enero de 2014 todos los contribuyentes Personas Físicas que tengan ingresos superiores a 250,000.00 anuales y Personas Morales están obligados a expedir Facturas Electrónicas por Internet (CFDI) además de emitir sus recibos de nomina en CFDI.</p>
                  <p>Contamos con sistemas de Facturación y de nomina que cumplen con los requisitos que marcan las disposiciones fiscales, lo que nos permite brindarle apoyo en la elaboración y administración de sus CFDI tanto de Facturas Electrónicas como de Nomina.</p>
                </div>
              </div>
          </div>
          <div id="contabilidad" class="item">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="text-container">
                  <h3>Contabilidad</h3>
                  <p>Estamos conscientes que para el buen funcionamiento de una empresa o negocio es indispensable el correcto procesamiento de la información financiera y preparación de Estados Financieros, mismos que son la herramienta indispensable para que la toma de decisiones este basada en información veraz, oportuna y confiable.</p>
                  <div class="bullets">
                    <ul>
                      <li>Contabilidad de personas Físicas y Personas Morales</li>
                      <li>Depuración de cuentas contables</li>
                      <li>Elaboración, análisis e Interpretación de Estados financieros</li>
                      <li>Reestructuración del Catalogo de Cuentas</li>
                    </ul>
                    <ul>
                      <li>Regularización de contabilidad</li>
                      <li>Contamos con la infraestructura para elaborar la contabilidad en sus instalaciones o vía remota</li>
                      <li>Garantizamos un adecuado resguardo de su información financiera</li>
                    </ul>
                  </div>
                </div>
              </div>
          </div>
          <div id="auditoria" class="item">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="text-container">
                  <h3>Auditoría</h3>
                  <p>Proporcionamos un punto de vista imparcial e independiente, brindando certeza de que su información financiera esta presentada de manera adecuada de conformidad con las Normas de Información Financiera para la toma de decisiones.</p>
                  <p>Además elaboramos un análisis exhaustivo del cumplimiento de sus diversas obligaciones fiscales (Impuestos federales, locales, IMSS, INFONAVIT, SAR, etc.).</p>
                  <div class="bullets">
                    <ul>
                      <li>Auditoria de Estados Financieros</li>
                      <li>Auditoria para Efectos Fiscales</li>
                      <li>Auditoria IMSS</li>
                    </ul>
                    <ul>
                      <li>Auditoria Infonavit</li>
                      <li>Auditorias Especiales</li>
                      <li>Revisiones Especiales</li>
                    </ul>
                  </div>
                </div>
              </div>
          </div>
          <div id="impuestos" class="item">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="text-container">
                  <h3>Impuestos</h3>
                  <p>Realizamos el cálculo de sus impuestos en tiempo y forma en estricto apego a la ley a través de una asesoría integral, asegurando un óptimo cumplimiento en sus obligaciones fiscales a fin de que pague lo justo.</p>
                  <div class="bullets">
                    <ul>
                      <li>Determinación de Impuestos Federales (IVA, ISR, IEPS, etc.)</li>
                      <li>Determinación de Impuestos locales (Impuesto sobre nomina, hospedaje, etc.)</li>
                      <li>Determinación y pago de Cuotas de Seguridad Social (IMSS, SAR, INFONAVIT, etc.)</li>
                    </ul>
                    <ul>
                      <li>Elaboración de Declaraciones Informativas mensuales y anuales</li>
                      <li>Elaboración y presentación de Declaraciones Anuales Personas Físicas y Morales</li>
                      <li>Promoción de Devoluciones y Compensaciones</li>
                      <li>Calculo de Nominas y timbrado de las mismas</li>
                    </ul>
                  </div>
                </div>
              </div>
          </div>
          <div id="fiscal" class="item">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="text-container">
                  <h3>Asesoría Fiscal</h3>
                  <p>Contamos con amplia experiencia en el ámbito tributario, comprometiéndonos en brindar una asesoría especializada en apoyo a las empresas o negocios para que cumplan correctamente con  sus obligaciones fiscales.</p>
                  <p>Nos involucramos en las operaciones de nuestros clientes a fin de poderles brindar una planeación y asesoría fiscal personalizada encaminada a evitar contingencias tributarias.</p>
                  <div class="bullets">
                    <ul>
                      <li>Orientación fiscal continua para mantenerlo informado sobre las modificaciones fiscales, asegurando una situación fiscal optima</li>
                      <li>Asesoría Fiscal para nuestros clientes en estricto apego a la ley, encaminada a la disminución en el pago de impuestos</li>
                      <li>Guiar en asuntos de Defensa Fiscal</li>
                    </ul>
                    <ul>
                      <li>Atención de Visitas Domiciliarias, revisión de Gabinete, revisiones electrónicas</li>
                      <li>Atención de requerimientos o invitaciones por parte de las autoridades fiscales</li>
                      <li>Aclaraciones Fiscales</li>
                    </ul>
                  </div>
                </div>
              </div>
          </div>
          <div id="gestoria" class="item">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="text-container">
                  <h3>Gestoría y Trámites Fiscales</h3>
                  <p>Te asesoramos en todos los trámites que necesites.</p>
                  <div class="bullets">
                    <ul>
                      <li>Tramites en el RFC (altas, bajas, actualizaciones, cambio de domicilio, etc.)</li>
                      <li>Inscripción en el padrón de contribuyentes para el pago de impuestos locales (Nominas, hospedaje)</li>
                      <li>Alta Patronal del IMSS</li>
                    </ul>
                    <ul>
                      <li>Asesoría para que se inscriba en el régimen fiscal correcto y que más te convenga</li>
                      <li>Apertura de Sociedades Mercantiles</li>
                      <li>Contratos y poderes notariales</li>
                    </ul>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <a class="left carousel-control" href="#carousel-service-big" data-slide="prev"></a>
        <a class="right carousel-control" href="#carousel-service-big" data-slide="next"></a>
      </div>
      <a class="ver-todos" href="#">Ver todos nuestros servicios</a>
    </section>
    <section id="service" class="container servicios">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <h2>Servicios</h2>
        </div>
      </div>
      <div id="carousel-service-thin" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="item active">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="servicio-wrapper">
                  <img class="img-responsive" src="images/facturacion.jpg" alt="Facturación electrónica imagen">
                  <div class="servicio-copy-wrapper">
                    <div class="servicio-copy-bg"></div>
                    <h3 class="servicio-copy">Facturación electrónica</h3>
                  </div>
                  <div class="ver-mas">
                    <a id="facturacion" href="#">Ver más</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="servicio-wrapper">
                  <img class="img-responsive" src="images/contabilidad.jpg" alt="Contabilidad imagen">
                  <div class="servicio-copy-wrapper">
                    <div class="servicio-copy-bg"></div>
                    <h3 class="servicio-copy">Contabilidad</h3>
                  </div>
                  <div class="ver-mas">
                    <a id="contabilidad" href="#">Ver más</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="servicio-wrapper">
                  <img class="img-responsive" src="images/auditoria.jpg" alt="Contabilidad imagen">
                  <div class="servicio-copy-wrapper">
                    <div class="servicio-copy-bg"></div>
                    <h3 class="servicio-copy">Auditoría</h3>
                  </div>
                  <div class="ver-mas">
                    <a id="auditoria" href="#">Ver más</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="servicio-wrapper">
                  <img class="img-responsive" src="images/impuestos.jpg" alt="Contabilidad imagen">
                  <div class="servicio-copy-wrapper">
                    <div class="servicio-copy-bg"></div>
                    <h3 class="servicio-copy">Impuestos</h3>
                  </div>
                  <div class="ver-mas">
                    <a id="impuestos" href="#">Ver más</a>
                  </div>
                </div>
              </div>
          </div>
          <div class="item">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="servicio-wrapper">
                  <img class="img-responsive" src="images/auditoria.jpg" alt="Asesoría fiscal imagen">
                  <div class="servicio-copy-wrapper">
                    <div class="servicio-copy-bg"></div>
                    <h3 class="servicio-copy">Asesoría fiscal</h3>
                  </div>
                  <div class="ver-mas">
                    <a id="fiscal" href="#">Ver más</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="servicio-wrapper">
                  <img class="img-responsive" src="images/impuestos.jpg" alt="Gestoría imagen">
                  <div class="servicio-copy-wrapper">
                    <div class="servicio-copy-bg"></div>
                    <h3 class="servicio-copy">Gestoría y trámites fiscales</h3>
                  </div>
                  <div class="ver-mas">
                    <a id="gestoria" href="#">Ver más</a>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <a class="left carousel-control" href="#carousel-service-thin" data-slide="prev"></a>
        <a class="right carousel-control" href="#carousel-service-thin" data-slide="next"></a>
      </div>
    </section>
    <section id="about" class="quienes">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <h2>Quienes somos</h2>
            <div class="billboard-wrapper">
              <span class="small-line">line</span>
                <div class="billboard-bg"></div>
                <p class="billboard-copy"><span class="resaltado">MBS Consultores y Asesores Fiscales, S.C.</span> es una firma de contadores públicos enfocados a brindar servicios y asesoría contable, fiscal , de seguridad social y administrativa de manera personalizada  encaminada a rebasar las expectativas en el servicio, para poder aportarle información financiera  certera para la correcta toma de decisiones.</p>
                <span class="small-line-bottom">line</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="contacto">
      
      <div class="separator">Separador</div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-6 col-xs-12">
            <h2>Contáctanos</h2>
          </div>
          <div class="col-md-6 direccion">
            <div class="separator-vertical">Separador</div>
            <p>Providencia No. 922 Interior B</p>
            <p>Colonia Del Valle Delegación Benito Juárez,</p>
            <p>México D.F. C.P. 03100</p>
            <p class="tel">Teléfono: (55) 55-36-02-93</p>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12 enviar-email">
            <p>Aquí te respondemos tus dudas.</p>
            <button type="button" class="ovalo" data-toggle="modal" data-target="#emailModal">- Enviar Email -</button>
          </div>
        </div>
      </div>
      <div class="mapa">
        <div class="placemark">Google placemark</div>
        <iframe width='100%' height='500px' frameBorder='0' src='https://a.tiles.mapbox.com/v4/sothinsky.konj1b4l/attribution,zoompan,geocoder,share.html?access_token=pk.eyJ1Ijoic290aGluc2t5IiwiYSI6IktaVG8ydGcifQ.40GAEC7an5VDN2iwGrd85A'></iframe>
      </div>
    </section>
    <div class="modal fade" id="emailModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row-panel">
                <label>Correo</label>
                <input type="text" placeholder="ejemplo@dominio.com">
              </div>
              <div class="row-panel">
                <label>Comentario</label>
                <input class="text-area" type="text" placeholder="Mensaje">
              </div>
              <div class="row-panel">
                <input class="ovalo" type="submit" value="Enviar mail">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <section class="otros">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <h2>Otros sitios</h2>
            <div class="separator">Separador</div>
          </div>
          <ul class="col-md-6 col-sm-6 col-xs-12 listado mas-centrado">
            <li><a href="http://www.sat.gob.mx/Paginas/Inicio.aspx" target="_blank">SAT</a></li>
            <li><a href="http://www.imss.gob.mx/" target="_blank">IMSS</a></li>
            <li><a href="http://portal.infonavit.org.mx/wps/wcm/connect/infonavit/inicio" target="_blank">Infonavit</a></li>
            <li><a href="http://www.df.gob.mx/" target="_blank">GOBIERNO DE LA CIUDAD DE MéXICO</a></li>
          </ul>
          <ul class="col-md-6 col-sm-6 col-xs-12 listado">
            <li><a href="http://portal2.edomex.gob.mx/edomex/inicio/index.htm" target="_blank">GOBIERNO DEL estado DE MéXICO</a></li>
            <li><a href="http://www.dof.gob.mx/" target="_blank">Diario oficial de la federación</a></li>
            <li><a href="http://www.ccpm.org.mx/" target="_blank">COLEGIO DE CONTADORES PUBLICOS DE MEXICO (CCPM)</a></li>
            <li><a href="http://imcp.org.mx/" target="_blank">INSTITUTO MEXICANO DE CONTADORES PUBLICOS (IMCP)</a></li>
          </ul>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="oficinas">
              <h4>Oficinas</h4>
              <p>Providencia No. 922 Interior B</p>
              <p>Colonia Del Valle</p>
              <p>Benito Juárez, México D.F.</p>
              <p>Teléfono: (55) 55-36-02-93</p>
            </div>
          </div>
          <div class="col-md-2 col-sm-2 col-xs-12">
            <div class="empresa">
              <h4>Empresa</h4>
              <p><a href="#inicio">Inicio</a></p>
              <p><a href="#service">Servicios</a></p>
              <p><a href="#about">Quienes somos</a></p>
              <p><a href="#contact">Contáctanos</a></p>
            </div>
          </div>
          <div class="col-md-2 col-sm-2 col-xs-12">
            <div class="soporte">
              <h4>Support</h4>
              <p><a href="#">Contacto</a></p>
              <p><a href="#">Políticas</a></p>
            </div>
          </div>
          <div class="col-md-5 col-sm-5 col-xs-12">
            <div class="derechos">
              <h4>MBS | Consultores y asesores fiscales</h4>
              <p>Todos los derechos reservados.</p>
              <p>Design by <a href="http://behance.net/sothinsky" target="_blank">sothinsky</a></p>
              <p>Develop by <a href="http://mx.linkedin.com/in/josleugim" target="_blank">José Miguel Ramírez</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/JavaScript" src="js/myscript.js"></script>
  </body>
</html>